category truetype
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Cortoba.ttf
  Family = AAHS 
  FontName = Cortoba
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Negham.ttf
  Family = AAHS
  FontName = Negham
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Ostorah.ttf
  Family = AAHS
  FontName = Ostorah
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Dimnah.ttf
  Family = AGA
  FontName = Dimnah
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Furat.ttf
  Family = AGA
  FontName = Furat
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Granada.ttf
  Family = AGA
  FontName = Granada
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Kayrawan.ttf
  Family = AGA
  FontName = Kayrawan
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Mashq.ttf
  Family = AGA
  FontName = Mashq
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Mash_bold.ttf
  Family = AGA
  FontName = Mashq Bold
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Nada.ttf
  Family = AGA
  FontName = Nada
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Petra.ttf
  Family = AGA
  FontName = Petra
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Rasheeq_bold.ttf
  Family = AGA
  FontName = Rasheeq Bold
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Sindibad.ttf
  Family = AGA
  FontName = Sindibad
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Arab.ttf
  Family = FS
  FontName = Arab
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Graph.ttf
  Family = FS
  FontName = Graph
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Japan.ttf
  Family = FS
  FontName = Japan
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Jet.ttf
  Family = FS
  FontName = Jet
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Metal.ttf
  Family = FS
  FontName = Metal
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Nice.ttf
  Family = FS
  FontName = Nice
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Salem.ttf
  Family = FS
  FontName = Salem
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Shado.ttf
  Family = FS
  FontName = Shado
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_AlArabiya.ttf
  Family = Kasr
  FontName = AlArabiya
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_AlBattar.ttf
  Family = Kasr
  FontName = AlBattar
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_AlHor.ttf
  Family = Kasr
  FontName = AlHor
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_AlManzomah.ttf
  Family = Kasr
  FontName = AlManzomah
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_AlMateen.ttf
  Family = Kasr
  FontName = AlMateen
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_AlMohannad.ttf
  Family = Kasr
  FontName = AlMohanad
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_AlMothnna_bold.ttf
  Family = Kasr
  FontName = AlMothnna Bold
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Electron.ttf
  Family = MCS
  FontName = Electron
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Haramain.ttf
  Family = MCS
  FontName = Haramain
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Hor.ttf
  Family = MCS
  FontName = Hor
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Tholoth.ttf
  Family = MCS
  FontName = Tholoth
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_AlYermok.ttf
  Family = Shmookh
  FontName = AlYermok
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Hani.ttf
  Family = Shmookh
  FontName = Hani
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Khalid.ttf
  Family = Shmookh
  FontName = Khalid
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Ouhod.ttf
  Family = Shmookh
  FontName = Ouhod
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Rehan.ttf
  Family = Shmookh
  FontName = Rehan
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Sharjah.ttf
  Family = Shmookh
  FontName = Sharjah
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end
begin /usr/share/fonts/truetype/ttf-arabeyes/ae_Tarablus.ttf
  Family = Shmookh
  FontName = Tarablus
  Encoding = Unicode
  Location = English
  Charset = ISO10646-1 ISO8859-6
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = Arabeyes
  Priority = 20
end

